<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FORMATION FULLSTACK JS</title>
    </head>
    <body>


        <table width="100%">
            <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        PRODUIT
                    </th>
                    <th>
                        PRIX
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        PRODUIT 1
                    </td>
                    <td>
                        150 DT
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        PRODUIT 2
                    </td>
                    <td>
                        200 DT
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        PRODUIT 3
                    </td>
                    <td>
                        400 DT
                    </td>
                    
                </tr>
                <tr>
                    <td style="background-color: blue;" colspan="2">
                        TOTAL
                    </td>
                    <td>
                        750 DT
                    </td>
                    
                </tr>
                
                
            </tbody>
            <tfoot>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        FULLNAME
                    </th>
                    <th>
                        EMAIL
                    </th>
                    
                </tr>
            </tfoot>
        </table>


        <h1>hello world</h1>
        <h2>hello world h2</h2>
        <h3>hello wordl h3</h3>
        <h4>hello world h4</h4>
        <h5>hello wordl h5</h5>
        <h6>hello world h6</h6>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas optio architecto distinctio soluta dignissimos pariatur impedit, aliquam officia quisquam laboriosam doloribus natus? Sed magni illo libero illum perspiciatis quisquam?
        </p>

        <ul>
            <li>
                HTML 5
            </li>
            <li>
                CSS 3
            </li>
            <li>
                JS
            </li>
            <li>
                REACTJS
            </li>
            
        </ul>

        <ol>
            <li>
                HTML 5
            </li>
            <li>
                CSS 3
            </li>
            <li>
                JS
            </li>
            <li>
                REACTJS
            </li>
            
        </ol>


        <audio src="" controls></audio>

        <video width="100%" src="./assets/videos/video.mp4" controls></video>


        <img src="./assets/bg.jpg" width="100%" >
        <img src="./assets/bg.jpg" width="50%" >
        
        <img src="./assets/bg.jpg" width="100px" >
        

    </body>
</html>